// config for MapEditor_Tilemap

[GENERAL]
VERSION="0.1"
LANGUAGE="EN-UK"

[WINDOW]
TITLE="MapEditor for Tilemaps"
WIDTH="1024"
HEIGHT="768"

[PATH]
TERRAIN="..\..\..\RES\MAPDATA\TERRAIN"
RESSOURCE="..\..\..\RES\MAPDATA\RESSOURCE"
DECAL="..\..\..\RES\MAPDATA\DECAL"
MODIFY="..\..\..\RES\MAPDATA\MODIFY"

STRING="..\..\..\RES\STRING"
STRERR="ERR.STR"
STRMENU="MENU.STR"
STRSTAT="STAT.STR"
STRUI="UI.STR"
STRUTIL="ERR_UTIL.STR"

SAVE="..\..\..\RES\MAPS"
LOAD="..\..\..\RES\MAPS"
PLUGIN="..\..\..\RES\PLUGIN"

DESC_WIN_OPT="..\..\..\RES\WINDOW\WIN_OPTION.INF"
DESC_WIN_MINFO="..\..\..\RES\WINDOW\WIN_OPTION.INF"
DESC_WIN_MPROP="..\..\..\RES\WINDOW\WIN_OPTION.INF"
DESC_WIN_INFO="..\..\..\RES\WINDOW\WIN_OPTION.INF"
DESC_WIN_ABOUT="..\..\..\RES\WINDOW\WIN_OPTION.INF"

[LANGCAPS]
STRERR="STRING"
STRMENU="STRING"
STRSTAT="STRING"
STRUI="STRING"
STRRESULT="STRRESULT"
STREMERGANCY="STREMERGANCY"

[END]
