// EN-UK Error strings
[INFO]
VERSION="1.0"

[STRRESULT]
0="Ergebnis was alles OK!"
1="Ergebnis war Enum.Result.Length != Text.Result.Length!"
2="Ergebnis war Verzeichnis nicht gefunden!"
3="Ergebnis war Datei nicht gefunden!"
4="Ergebnis war unerwartetes Dateiformat!"
5="Ergebnis war falscher Parameter für Methode!"
6="Ergebnis war Index nicht im Bereich!"
7="Ergebnis war fehler beim laden einer Assambly/Plugin!"


[STREMERGANCY]
0="Schwerer Fehler!"
1="FEHLER:"
2="BESCHREIBUNG:"
3="WO:"
4="keine genaueren informationen!"

[END]